import java.util.Scanner;
 
public class Java_9012 {
 
    public static void main(String[] args) 
    {
        
        Scanner scanner = new Scanner(System.in);
        
        int N = scanner.nextInt();
        
        for( int i=0 ; i<N ; i++ )
        {
        	int count=0;
        	
            String string = scanner.next();
            
            String array [] =string.split("");
                                   
            for (int j=0 ; j<array.length ; j++ )
            {
                if(array[j].equals("("))
                {
                    count++;
                } 
                else if(array[j].equals(")"))
                {
                    count--;
                }
                if(count<0)
                {
                    System.out.println("NO");
                    break;
                }
            }
            if(count>=0)
            {
                if(count>0)
                {
                	System.out.println("NO");
                }
                else
                {
                	System.out.println("YES");
                }
            }
        }
    }
}
 